info face="The Bold Font" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="card_title.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=503  y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=419  y=16   width=9    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=35      x=83   y=0    width=15   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=36      x=305  y=16   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=37      x=316  y=16   width=18   height=15   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=38      x=98   y=0    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=39      x=428  y=16   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=254  y=16   width=8    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=41      x=262  y=16   width=8    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=42      x=408  y=16   width=11   height=9    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=43      x=373  y=16   width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=44      x=445  y=16   width=7    height=5    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=45      x=452  y=16   width=12   height=5    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=46      x=440  y=16   width=5    height=5    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=289  y=16   width=8    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=239  y=16   width=15   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=49      x=141  y=16   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=150  y=16   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=51      x=161  y=16   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=52      x=172  y=16   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=53      x=183  y=16   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=54      x=194  y=16   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=55      x=205  y=16   width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=56      x=217  y=16   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=57      x=228  y=16   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=58      x=403  y=16   width=5    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=396  y=16   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=60      x=334  y=16   width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61      x=384  y=16   width=12   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=62      x=347  y=16   width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=63      x=54   y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=64      x=66   y=0    width=17   height=16   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=65      x=112  y=0    width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=66      x=126  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=67      x=0    y=0    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=68      x=136  y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=69      x=148  y=0    width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=70      x=159  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=71      x=169  y=0    width=15   height=15   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=72      x=184  y=0    width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=73      x=195  y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=200  y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=75      x=212  y=0    width=14   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=76      x=226  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=77      x=236  y=0    width=16   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=78      x=252  y=0    width=13   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=79      x=265  y=0    width=15   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=80      x=280  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=81      x=14   y=0    width=15   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=82      x=290  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=83      x=29   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=84      x=302  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=85      x=313  y=0    width=13   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=86      x=326  y=0    width=14   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=87      x=340  y=0    width=21   height=15   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=88      x=361  y=0    width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=89      x=375  y=0    width=15   height=15   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=90      x=390  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=91      x=270  y=16   width=7    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=92      x=297  y=16   width=8    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=277  y=16   width=7    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=94      x=360  y=16   width=13   height=11   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=95      x=464  y=16   width=12   height=5    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=96      x=433  y=16   width=7    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=403  y=0    width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=98      x=417  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=99      x=40   y=0    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=100     x=427  y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=439  y=0    width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=102     x=450  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=460  y=0    width=15   height=15   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=104     x=475  y=0    width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=105     x=486  y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=491  y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=107     x=0    y=16   width=14   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=108     x=14   y=16   width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=24   y=16   width=16   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=110     x=40   y=16   width=13   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=111     x=53   y=16   width=15   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=112     x=68   y=16   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=113     x=14   y=0    width=15   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=114     x=78   y=16   width=12   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=115     x=29   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=116     x=90   y=16   width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=117     x=101  y=16   width=13   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=118     x=114  y=16   width=14   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=119     x=340  y=0    width=21   height=15   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=120     x=361  y=0    width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=121     x=375  y=0    width=15   height=15   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=122     x=128  y=16   width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=123     x=270  y=16   width=7    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=284  y=16   width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=277  y=16   width=7    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=452  y=16   width=12   height=5    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
kernings count=0
