info face="Caviar Dreams Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="render_title.png"
chars count=97
char id=0       x=139  y=132  width=33   height=32   xoffset=6    yoffset=14   xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=501  y=49   width=9    height=41   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=34      x=134  y=168  width=15   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=35      x=101  y=132  width=38   height=34   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=36      x=312  y=91   width=25   height=41   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=37      x=475  y=91   width=29   height=37   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=38      x=30   y=49   width=31   height=42   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=39      x=149  y=168  width=8    height=18   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=49   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=17   y=0    width=18   height=49   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=42      x=113  y=168  width=21   height=20   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=43      x=90   y=168  width=23   height=23   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0 
char id=44      x=204  y=168  width=13   height=14   xoffset=-1   yoffset=41   xadvance=13   page=0    chnl=0 
char id=45      x=269  y=168  width=18   height=8    xoffset=2    yoffset=30   xadvance=22   page=0    chnl=0 
char id=46      x=260  y=168  width=9    height=9    xoffset=1    yoffset=41   xadvance=11   page=0    chnl=0 
char id=47      x=254  y=91   width=29   height=41   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=48      x=0    y=49   width=30   height=42   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=49      x=160  y=91   width=12   height=41   xoffset=12   yoffset=9    xadvance=35   page=0    chnl=0 
char id=50      x=364  y=0    width=28   height=42   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=51      x=392  y=0    width=27   height=42   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=52      x=172  y=91   width=27   height=41   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0 
char id=53      x=199  y=91   width=29   height=41   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=54      x=419  y=0    width=30   height=42   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=55      x=228  y=91   width=26   height=41   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=56      x=449  y=0    width=29   height=42   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=57      x=478  y=0    width=30   height=42   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=58      x=81   y=168  width=9    height=23   xoffset=2    yoffset=27   xadvance=13   page=0    chnl=0 
char id=59      x=0    y=168  width=13   height=27   xoffset=0    yoffset=28   xadvance=15   page=0    chnl=0 
char id=60      x=13   y=168  width=34   height=26   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=61      x=181  y=168  width=23   height=15   xoffset=2    yoffset=26   xadvance=27   page=0    chnl=0 
char id=62      x=47   y=168  width=34   height=26   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=63      x=355  y=91   width=21   height=39   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=64      x=37   y=132  width=37   height=36   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=65      x=61   y=49   width=34   height=41   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=66      x=95   y=49   width=24   height=41   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=67      x=160  y=0    width=37   height=42   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0 
char id=68      x=119  y=49   width=27   height=41   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=69      x=146  y=49   width=23   height=41   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=70      x=169  y=49   width=21   height=41   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=71      x=197  y=0    width=37   height=42   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=72      x=190  y=49   width=25   height=41   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=73      x=215  y=49   width=8    height=41   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=74      x=223  y=49   width=19   height=41   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=75      x=242  y=49   width=26   height=41   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=76      x=268  y=49   width=21   height=41   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=77      x=289  y=49   width=37   height=41   xoffset=4    yoffset=9    xadvance=44   page=0    chnl=0 
char id=78      x=326  y=49   width=28   height=41   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=79      x=234  y=0    width=42   height=42   xoffset=2    yoffset=8    xadvance=46   page=0    chnl=0 
char id=80      x=354  y=49   width=25   height=41   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=81      x=107  y=0    width=42   height=48   xoffset=2    yoffset=8    xadvance=46   page=0    chnl=0 
char id=82      x=379  y=49   width=26   height=41   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 
char id=83      x=276  y=0    width=28   height=42   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=84      x=405  y=49   width=25   height=41   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=85      x=430  y=49   width=29   height=41   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=86      x=459  y=49   width=34   height=41   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=87      x=0    y=91   width=37   height=41   xoffset=2    yoffset=9    xadvance=41   page=0    chnl=0 
char id=88      x=37   y=91   width=33   height=41   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=89      x=70   y=91   width=35   height=41   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=90      x=105  y=91   width=32   height=41   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=91      x=35   y=0    width=12   height=49   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=92      x=283  y=91   width=29   height=41   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=93      x=47   y=0    width=13   height=49   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=94      x=157  y=168  width=24   height=17   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=95      x=287  y=168  width=27   height=8    xoffset=0    yoffset=45   xadvance=27   page=0    chnl=0 
char id=96      x=246  y=168  width=14   height=9    xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=97      x=172  y=132  width=30   height=31   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=98      x=304  y=0    width=30   height=42   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=99      x=202  y=132  width=29   height=31   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=100     x=334  y=0    width=30   height=42   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=101     x=231  y=132  width=29   height=31   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=102     x=337  y=91   width=18   height=39   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=103     x=376  y=91   width=30   height=38   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=104     x=137  y=91   width=23   height=41   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=105     x=466  y=91   width=9    height=37   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=106     x=149  y=0    width=11   height=43   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=107     x=0    y=132  width=21   height=36   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0 
char id=108     x=493  y=49   width=8    height=41   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=109     x=290  y=132  width=30   height=29   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0 
char id=110     x=320  y=132  width=23   height=29   xoffset=3    yoffset=21   xadvance=28   page=0    chnl=0 
char id=111     x=260  y=132  width=30   height=31   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=112     x=406  y=91   width=30   height=38   xoffset=3    yoffset=20   xadvance=34   page=0    chnl=0 
char id=113     x=436  y=91   width=30   height=38   xoffset=1    yoffset=20   xadvance=33   page=0    chnl=0 
char id=114     x=362  y=132  width=14   height=28   xoffset=3    yoffset=22   xadvance=17   page=0    chnl=0 
char id=115     x=343  y=132  width=19   height=29   xoffset=2    yoffset=22   xadvance=22   page=0    chnl=0 
char id=116     x=21   y=132  width=16   height=36   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=117     x=376  y=132  width=23   height=28   xoffset=3    yoffset=22   xadvance=29   page=0    chnl=0 
char id=118     x=429  y=132  width=29   height=27   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=119     x=399  y=132  width=30   height=28   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0 
char id=120     x=458  y=132  width=25   height=27   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0 
char id=121     x=74   y=132  width=27   height=35   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=122     x=483  y=132  width=24   height=27   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=123     x=60   y=0    width=20   height=49   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=124     x=99   y=0    width=8    height=49   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=125     x=80   y=0    width=19   height=49   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=126     x=217  y=168  width=29   height=12   xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0 
kernings count=335
kerning first=70 second=46 amount=-6
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=65 second=45 amount=-1
kerning first=112 second=59 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-5
kerning first=65 second=79 amount=-1
kerning first=110 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-2
kerning first=76 second=111 amount=-2
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-3
kerning first=100 second=44 amount=-1
kerning first=70 second=59 amount=-3
kerning first=89 second=46 amount=-5
kerning first=114 second=119 amount=2
kerning first=65 second=58 amount=-1
kerning first=84 second=45 amount=-3
kerning first=79 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=84 second=79 amount=-2
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-2
kerning first=108 second=46 amount=-1
kerning first=45 second=88 amount=-2
kerning first=86 second=105 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-2
kerning first=98 second=44 amount=-2
kerning first=87 second=46 amount=-4
kerning first=68 second=59 amount=-1
kerning first=82 second=45 amount=-2
kerning first=77 second=44 amount=-1
kerning first=66 second=46 amount=-2
kerning first=122 second=45 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=117 second=44 amount=-1
kerning first=107 second=97 amount=-1
kerning first=87 second=59 amount=-1
kerning first=106 second=46 amount=-1
kerning first=65 second=118 amount=-2
kerning first=82 second=58 amount=-1
kerning first=86 second=97 amount=-3
kerning first=66 second=59 amount=-2
kerning first=85 second=46 amount=-2
kerning first=80 second=45 amount=-4
kerning first=75 second=44 amount=-1
kerning first=122 second=58 amount=-1
kerning first=101 second=58 amount=-1
kerning first=120 second=45 amount=-2
kerning first=115 second=44 amount=-2
kerning first=104 second=46 amount=-1
kerning first=80 second=58 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=83 second=46 amount=-2
kerning first=114 second=116 amount=1
kerning first=73 second=44 amount=-1
kerning first=120 second=58 amount=-1
kerning first=76 second=87 amount=-3
kerning first=45 second=106 amount=1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-3
kerning first=99 second=58 amount=-1
kerning first=89 second=111 amount=-3
kerning first=118 second=45 amount=-2
kerning first=113 second=44 amount=-1
kerning first=83 second=59 amount=-1
kerning first=102 second=46 amount=-4
kerning first=80 second=105 amount=-1
kerning first=78 second=58 amount=-1
kerning first=82 second=97 amount=-1
kerning first=45 second=119 amount=-2
kerning first=81 second=46 amount=-1
kerning first=76 second=45 amount=-4
kerning first=79 second=88 amount=-1
kerning first=71 second=44 amount=-2
kerning first=118 second=58 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-5
kerning first=65 second=81 amount=-1
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-2
kerning first=100 second=46 amount=-1
kerning first=76 second=58 amount=-1
kerning first=32 second=87 amount=-1
kerning first=90 second=44 amount=-2
kerning first=114 second=121 amount=3
kerning first=80 second=97 amount=-2
kerning first=79 second=46 amount=-3
kerning first=69 second=44 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-1
kerning first=109 second=44 amount=-1
kerning first=80 second=110 amount=-1
kerning first=79 second=59 amount=-1
kerning first=98 second=46 amount=-2
kerning first=67 second=65 amount=-1
kerning first=74 second=58 amount=-1
kerning first=88 second=44 amount=-1
kerning first=77 second=46 amount=-1
kerning first=119 second=59 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-2
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=98 second=59 amount=-1
kerning first=117 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-2
kerning first=107 second=44 amount=-1
kerning first=77 second=59 amount=-1
kerning first=72 second=58 amount=-1
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-5
kerning first=76 second=97 amount=-2
kerning first=45 second=116 amount=-1
kerning first=75 second=46 amount=-1
kerning first=70 second=45 amount=-1
kerning first=65 second=44 amount=-1
kerning first=112 second=58 amount=-1
kerning first=68 second=87 amount=-1
kerning first=115 second=46 amount=-2
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-2
kerning first=105 second=44 amount=-1
kerning first=75 second=59 amount=-1
kerning first=84 second=99 amount=-2
kerning first=70 second=58 amount=-3
kerning first=32 second=84 amount=-1
kerning first=89 second=45 amount=-3
kerning first=45 second=74 amount=-3
kerning first=114 second=118 amount=2
kerning first=84 second=44 amount=-4
kerning first=121 second=111 amount=-1
kerning first=73 second=46 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-1
kerning first=68 second=45 amount=1
kerning first=113 second=46 amount=-1
kerning first=89 second=58 amount=-2
kerning first=45 second=87 amount=-3
kerning first=103 second=44 amount=-1
kerning first=73 second=59 amount=-1
kerning first=70 second=105 amount=-1
kerning first=87 second=45 amount=-3
kerning first=68 second=58 amount=-1
kerning first=82 second=44 amount=-3
kerning first=119 second=111 amount=-1
kerning first=71 second=46 amount=-2
kerning first=114 second=110 amount=1
kerning first=86 second=117 amount=-2
kerning first=122 second=44 amount=-2
kerning first=65 second=83 amount=1
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-1
kerning first=101 second=44 amount=-2
kerning first=32 second=89 amount=-1
kerning first=71 second=59 amount=-1
kerning first=90 second=46 amount=-2
kerning first=66 second=58 amount=-2
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-11
kerning first=104 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=69 second=46 amount=-1
kerning first=111 second=59 amount=-1
kerning first=114 second=102 amount=2
kerning first=102 second=108 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=120 second=44 amount=-1
kerning first=109 second=46 amount=-1
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-1
kerning first=99 second=44 amount=-2
kerning first=89 second=97 amount=-3
kerning first=69 second=59 amount=-2
kerning first=88 second=46 amount=-1
kerning first=83 second=45 amount=1
kerning first=78 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-5
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-5
kerning first=107 second=46 amount=-1
kerning first=88 second=59 amount=-1
kerning first=83 second=58 amount=-1
kerning first=45 second=84 amount=-3
kerning first=102 second=45 amount=-1
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=97 second=44 amount=-1
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-5
kerning first=67 second=59 amount=-1
kerning first=45 second=118 amount=-2
kerning first=76 second=44 amount=-2
kerning first=65 second=46 amount=-1
kerning first=68 second=89 amount=-1
kerning first=121 second=45 amount=-1
kerning first=80 second=117 amount=-1
kerning first=84 second=67 amount=-2
kerning first=116 second=44 amount=-3
kerning first=86 second=59 amount=-2
kerning first=105 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=32 second=86 amount=-2
kerning first=114 second=120 amount=2
kerning first=65 second=59 amount=-1
kerning first=84 second=46 amount=-4
kerning first=74 second=44 amount=-2
kerning first=102 second=105 amount=-1
kerning first=119 second=45 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-4
kerning first=45 second=89 amount=-3
kerning first=84 second=59 amount=-2
kerning first=103 second=46 amount=-1
kerning first=79 second=58 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=46 amount=-3
kerning first=72 second=44 amount=-1
kerning first=119 second=58 amount=-1
kerning first=75 second=87 amount=-1
kerning first=122 second=46 amount=-2
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=98 second=58 amount=-1
kerning first=76 second=117 amount=-2
kerning first=112 second=44 amount=-2
kerning first=65 second=119 amount=-1
kerning first=82 second=59 amount=-1
kerning first=101 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=77 second=58 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-11
kerning first=75 second=45 amount=-3
kerning first=122 second=59 amount=-1
kerning first=70 second=44 amount=-6
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-1
kerning first=120 second=46 amount=-1
kerning first=101 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-3
kerning first=80 second=114 amount=-1
kerning first=110 second=44 amount=-1
kerning first=80 second=59 amount=-2
kerning first=99 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=75 second=58 amount=-1
kerning first=89 second=44 amount=-5
kerning first=78 second=46 amount=-1
kerning first=120 second=59 amount=-1
kerning first=68 second=44 amount=-3
kerning first=119 second=97 amount=-1
kerning first=99 second=59 amount=-1
kerning first=118 second=46 amount=-5
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=108 second=44 amount=-1
kerning first=45 second=86 amount=-3
kerning first=97 second=46 amount=-1
kerning first=78 second=59 amount=-1
kerning first=73 second=58 amount=-1
kerning first=76 second=101 amount=-2
kerning first=45 second=120 amount=-2
kerning first=87 second=44 amount=-4
kerning first=76 second=46 amount=-2
kerning first=79 second=89 amount=-1
kerning first=45 second=65 amount=-1
kerning first=114 second=109 amount=1
kerning first=118 second=59 amount=-1
kerning first=66 second=44 amount=-2
kerning first=70 second=83 amount=-2
kerning first=116 second=46 amount=-3
kerning first=85 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=106 second=44 amount=-1
kerning first=76 second=59 amount=-1
kerning first=71 second=58 amount=-1
kerning first=90 second=45 amount=-4
kerning first=114 second=122 amount=1
kerning first=85 second=44 amount=-2
kerning first=75 second=97 amount=-2
kerning first=74 second=46 amount=-2
kerning first=69 second=45 amount=-1
kerning first=111 second=58 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-4
kerning first=80 second=111 amount=-2
kerning first=104 second=44 amount=-1
kerning first=46 second=32 amount=-2
kerning first=74 second=59 amount=-1
kerning first=88 second=45 amount=-2
kerning first=69 second=58 amount=-2
kerning first=83 second=44 amount=-2
kerning first=107 second=121 amount=-1
kerning first=72 second=46 amount=-1
kerning first=75 second=89 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=112 second=46 amount=-2
kerning first=88 second=58 amount=-1
kerning first=65 second=121 amount=-1
kerning first=107 second=45 amount=-2
kerning first=102 second=44 amount=-4
kerning first=45 second=83 amount=-2
kerning first=44 second=32 amount=-2
kerning first=72 second=59 amount=-1
kerning first=86 second=45 amount=-3
kerning first=67 second=58 amount=-1
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=-1
